<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    </div>
    <button type="button" id="clearButton" onclick="removeShading(); patternSelector('None');">Erase</button>
    <button type="button" id="randomizeButton" onclick="randomizeShading(); patternSelector('None');">Randomize</button><br>
    <input type="checkbox" id="editPixelToggle" name="editPixelToggle" value="edit" onclick="editPixelToggle()">
    <label for="editPixelToggle">Enable Manual Pixel Shading</label><br>
    <label for="patternSelector">Shading Pattern Selection: </label>
    <select id="patternSelector" onchange="patternSelector(this.value)">
        <option value="None">None</option>
        <option value="Pattern 1">Pattern 1</option>
        <option value="Pattern 2">Pattern 2</option>
        <option value="Pattern 3">Pattern 3</option>
    </select><br>
    <label for="animationSelector">Shading Animation Selection: </label>
    <select id="animationSelector" onchange="animationSelector(this.value)">
        <option value="None">None</option>
    </select><br>
    <span>Custom Pattern:</span>
    <button type="button" id="saveButton" onclick="savePattern()">Save</button>
    <button type="button" id="loadButton" onclick="loadPattern()">Load</button><br>
    <script src="index.js"></script>
</body>
</html>